/* pages/user/list/index.wxss */
page{
    background: #F2F2F2;
}
.nav{
    position: fixed;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 1;
}
.nav .search{
    margin: 32rpx 0;
    padding: 0 10rpx 0 30rpx;
}
.nav .search .btn{
    position: absolute;
    right: 10rpx;
    top: 32rpx;
    width: 88rpx;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
    color: #5987F0;
    font-size: 24rpx;
}
.nav .search .clear{
    position: absolute;
    width: 30rpx;
    height: 30rpx;
    top: 45rpx;
    right: 118rpx;
    background-image: url(http://img.yunchuxiaozhan.com/FktIfYwqBbOUVHa3pnGK1yApVg3b);
    /* background-position: 9rpx 20rpx; */
    background-repeat: no-repeat;
    background-size: 30rpx 30rpx;
}
.nav input{
    width:622rpx;
    height: 56rpx;
    line-height: 56rpx;
    box-sizing: border-box;
    padding: 0 62rpx;
    border-radius:28rpx;
    font-size: 24rpx;
    color: #2C2C2C;
    background-color: #EEF3FF;
    background-image: url(http://img.yunchuxiaozhan.com/FuAqmeAaX0-rLdiRwrki42Kp-Cvf);
    background-position: 9rpx 20rpx;
    background-repeat: no-repeat;
    background-size: 30rpx 30rpx;
}
.blue{
    line-height: 56rpx;
    color: #99B8FF;
    background: none;
}
.list{
    padding: 135rpx 0 10rpx;
}
.item{
    box-sizing: border-box;
    padding: 0 30rpx;
    font-size: 24rpx;
    color: #2c2c2c;
    background:#fff;
}
.item .header{
    position: relative;
    padding-left: 136rpx;
    height: 140rpx;
    border-bottom: 1rpx solid #eee;
}
.item .header .user_head{
    position: absolute;
    top: 11rpx;
    left: 0;
    width: 110rpx;
    height: 110rpx;
}
.item .header .user_head image{
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    overflow: hidden;
}
.item .header .user_head .gender{
    position: absolute;
    width: 38rpx;
    height: 38rpx;
    bottom: 0;
    right: 7rpx;
    background: url(http://img.yunchuxiaozhan.com/Flnj3P59g2HA4FxrGcGxh3D6u0D_) no-repeat;
    background-size: contain;
}
.item .header .user_name{
    padding-top: 24rpx;
    font-size: 30rpx;
    line-height: 42rpx;
    margin-bottom: 10rpx;
}
.item .header .user_name{
    line-height: 33rpx;
}
.item .header .user_info{
    position: absolute;
    line-height: 33rpx;
    color: #999;
    right: 0;
    bottom: 25rpx;
}
.item .footer{
    position: relative;
    text-align: right;
    height: 80rpx;
    line-height: 80rpx;
}
.item .footer .igroup{
    position: absolute;
    height: 80rpx;
    line-height: 80rpx;
}
.item .footer .igroup .icons{
    float: right;
    padding-top: 26rpx;
}
.item .footer .igroup .icons image{
    float: left;
    width: 28rpx;
    height: 28rpx;
}
.item+.item{
    margin-top: 10rpx;
}