<!--pages/user/list/index.wxml-->
<view class='nav' >
    <view class='search' >
        <input placeholder='可输入用户手机号查询' value='{{val}}' type='number' maxlength='11' bindinput='getInputVal' placeholder-class='blue'  ></input>
        <view class='btn' >搜索</view>
        <view wx:if="{{val.length>0}}" class='clear' catchtap='removeVal' ></view>
    </view>
</view>
<view class='list' >
    <view class='item' >
        <view class='header' >
            <view class='user_head' >
                <image src='{{userImg}}' ></image>
                <view class='gender' ></view>
            </view>
            <view class='user_name' >爱吃小肉包</view>
            <view class='user_phone' >15950588906</view>
            <view class='user_info' >信息完善度：56%</view>
        </view>
        <view class='footer' >
            <view class='igroup' >
                购买力：
                <view class='icons' >
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                </view>
            </view>
            距上次购买天数：2天
        </view>
    </view>
    <view class='item' >
        <view class='header' >
            <view class='user_head' >
                <image src='{{userImg}}' ></image>
                <view class='gender' ></view>
            </view>
            <view class='user_name' >爱吃小肉包</view>
            <view class='user_phone' >15950588906</view>
            <view class='user_info' >信息完善度：56%</view>
        </view>
        <view class='footer' >
            <view class='igroup' >
                购买力：
                <view class='icons' >
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                </view>
            </view>
            距上次购买天数：2天
        </view>
    </view>
    <view class='item' >
        <view class='header' >
            <view class='user_head' >
                <image src='{{userImg}}' ></image>
                <view class='gender' ></view>
            </view>
            <view class='user_name' >爱吃小肉包</view>
            <view class='user_phone' >15950588906</view>
            <view class='user_info' >信息完善度：56%</view>
        </view>
        <view class='footer' >
            <view class='igroup' >
                购买力：
                <view class='icons' >
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                </view>
            </view>
            距上次购买天数：2天
        </view>
    </view>
    <view class='item' >
        <view class='header' >
            <view class='user_head' >
                <image src='{{userImg}}' ></image>
                <view class='gender' ></view>
            </view>
            <view class='user_name' >爱吃小肉包</view>
            <view class='user_phone' >15950588906</view>
            <view class='user_info' >信息完善度：56%</view>
        </view>
        <view class='footer' >
            <view class='igroup' >
                购买力：
                <view class='icons' >
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                </view>
            </view>
            距上次购买天数：2天
        </view>
    </view>
    <view class='item' >
        <view class='header' >
            <view class='user_head' >
                <image src='{{userImg}}' ></image>
                <view class='gender' ></view>
            </view>
            <view class='user_name' >爱吃小肉包</view>
            <view class='user_phone' >15950588906</view>
            <view class='user_info' >信息完善度：56%</view>
        </view>
        <view class='footer' >
            <view class='igroup' >
                购买力：
                <view class='icons' >
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                </view>
            </view>
            距上次购买天数：2天
        </view>
    </view>
    <view class='item' >
        <view class='header' >
            <view class='user_head' >
                <image src='{{userImg}}' ></image>
                <view class='gender' ></view>
            </view>
            <view class='user_name' >爱吃小肉包</view>
            <view class='user_phone' >15950588906</view>
            <view class='user_info' >信息完善度：56%</view>
        </view>
        <view class='footer' >
            <view class='igroup' >
                购买力：
                <view class='icons' >
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                </view>
            </view>
            距上次购买天数：2天
        </view>
    </view>
    <view class='item' >
        <view class='header' >
            <view class='user_head' >
                <image src='{{userImg}}' ></image>
                <view class='gender' ></view>
            </view>
            <view class='user_name' >爱吃小肉包</view>
            <view class='user_phone' >15950588906</view>
            <view class='user_info' >信息完善度：56%</view>
        </view>
        <view class='footer' >
            <view class='igroup' >
                购买力：
                <view class='icons' >
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                </view>
            </view>
            距上次购买天数：2天
        </view>
    </view>
    <view class='item' >
        <view class='header' >
            <view class='user_head' >
                <image src='{{userImg}}' ></image>
                <view class='gender' ></view>
            </view>
            <view class='user_name' >爱吃小肉包</view>
            <view class='user_phone' >15950588906</view>
            <view class='user_info' >信息完善度：56%</view>
        </view>
        <view class='footer' >
            <view class='igroup' >
                购买力：
                <view class='icons' >
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                </view>
            </view>
            距上次购买天数：2天
        </view>
    </view>
    <view class='item' >
        <view class='header' >
            <view class='user_head' >
                <image src='{{userImg}}' ></image>
                <view class='gender' ></view>
            </view>
            <view class='user_name' >爱吃小肉包</view>
            <view class='user_phone' >15950588906</view>
            <view class='user_info' >信息完善度：56%</view>
        </view>
        <view class='footer' >
            <view class='igroup' >
                购买力：
                <view class='icons' >
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                    <image src='http://img.yunchuxiaozhan.com/FoAXSrtDbmDJjjUMMMoIpqdXkZf-' ></image>
                </view>
            </view>
            距上次购买天数：2天
        </view>
    </view>
</view>