/* pages/testMargin/test.wxss */
.text{
    margin:250rpx 30rpx 0 30rpx;
    line-height: 30rpx;
    color: #fff;
    font-size: 26rpx;
}
.btn_group{
    position: absolute;
    width: 100%;
    bottom: 20px;
    display: flex;
    justify-content: space-around;
}
.btn_group view{
    width: 30%;
    text-align: center;
    line-height: 40rpx;
    color: #fff;
    font-size: 30rpx;
}