<!--components/foot/foot.wxml-->
<view class='foot my-class' >
  <view class='foot-item' wx:for='{{list}}' wx:key='index' >{{item}} + {{index}}</view>
</view>
<slot></slot>
<text class='name' >components/foot/foot.wxml</text>
<view>
<view>组件data</view>
<view wx:for='{{arr}}' wx:key='index' bindtap='itemTap' >{{item}}</view>
</view>
